{
  "name": "sgp",
  "version": "1.0.0",
  "description": "Decentralized Weather Oracle with Multi-node Median Aggregation",
  "main": "index.js",
  "scripts": {
    "start": "npx hardhat node",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.20.0"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "dotenv": "^16.6.1",
    "ethers": "^6.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeel-Pipaliya/Decentralized-Oracle-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jeel-Pipaliya/Decentralized-Oracle-System/issues"
  },
  "homepage": "https://github.com/Jeel-Pipaliya/Decentralized-Oracle-System#readme"
}
