{
  "name": "SGP",
  "version": "1.0.0",
  "description": "Decentralized Weather Oracle with Multi-node Median Aggregation",
  "main": "index.js",
  "scripts": {
    "start": "npx hardhat node",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.20.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2"
  }
}
